<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./template.css">
    <title>Menu</title>
</head>

<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/255px-Flag_of_Canada_%28Pantone%29.svg.png" class="flag" alt="flag of Canada">
        <p>Government <br>of Canada</p>
        <span class="space"></span>
        <p>Gouvernement <br>du Canada</p>

    </div>
    <h1>COVID-19 Vaccination Attestation Form</h1>
    <p>Report your vaccination status, as defined by the <a
            href="https://www.tbs-sct.canada.ca/pol/doc-eng.aspx?id=32694">Policy on COVID-19
            Vaccination for the Core Public Administration Including the Royal
            Canadian Mounted Police.</a></p>
    <div class="boxed-instructions-menu">
        <ul>
            <li>This form is <b>only</b> to be used when an employee does not have access to the GC-VATS application or
                requires this attestation form for duty to accommodate.</li>
            <li>Situations included: Deployment from an organization outside the CPA served by Phoenix, Interchange
                participants on assignment outside of the CPA, Dual remuneration if the first position is outside the
                CPA
                and any employees with Phoenix related issues.</li>
            <li>Students, Interchange participants into the CPA, casual workers, employees on secondment and new
                employees should <b>not</b> complete this attestation form but should verify their access within the TAP
                Portal or
                follow the manual process established by TBS. Please contact your HR Department for details.</li>
            <li>External candidates should use this attestation, however, once they are able to register in the TAP
                Portal
                (or follow the manual process) and be claimed by their manager, they should attest in GC-VATS.</li>
        </ul>
    </div>
    <div class="menu-buttons">

        <form style="display: inline" action="./form1.html" method="get">
            <button class="form-button">Form1</button>
          </form>
        <span class="space"></span>
        <form style="display: inline" action="./form2.html" method="get">
            <button class="form-button">Form2</button>
          </form>
    </div>
    <footer id="menu-footer">
        <hr>
        <p>COVID-19 Vaccination Attestation Form – February 2022 </p>
    </footer>
</body>

</html>